# SirDuck-Old-Base

./: .dockerignore  .gitignore  .travis.yml  Dockerfile.build  README.md  build.gradle  docker-compose.yml  docker_deploy  gradle.properties  settings.gradle
src/main/kotlin/: SirDuck.kt
src/test/kotlin/: SirDuckTest.kt
